MainWindow.xaml

<Window xmlns:my="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"  x:Class="wpfSendillOnIce.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="700" Width="1300" WindowState="Maximized" WindowStyle="None" xmlns:my1="clr-namespace:wpfSendillOnIce">
    <Window.Resources>
        <ControlTemplate x:Key="OutlookBar" TargetType="{x:Type TabControl}">
            <ControlTemplate.Resources>
                <SolidColorBrush x:Key="BorderBrush" Color="DarkBlue" />
            </ControlTemplate.Resources>
                <DockPanel>
                    <StackPanel IsItemsHost="True" DockPanel.Dock="Bottom" />
                    <ContentPresenter Content="{TemplateBinding SelectedContent}" />
                </DockPanel>
            
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <DockPanel LastChildFill="True" Name="MainPanel" >
            <Grid Name="topGrid" Margin="7" DockPanel.Dock="Top" Height="30" Background="#FF00004D">
                <Image Name="imgAppIcon" Source="/wpfSendillOnIce;component/Images/app40.png" Height="30" Width="30" HorizontalAlignment="Left" Margin="7,0,0,0" />
                <TextBlock Text="Sendill" Foreground="White" Margin="43,6,-43,-6" VerticalAlignment="Top" HorizontalAlignment="Left"></TextBlock>
                <Image Name="imgAppClose" Source="/wpfSendillOnIce;component/Images/appclose24.png" Height="24" Width="24" HorizontalAlignment="Right" Margin="0,3,6,3" ImageFailed="imgAppClose_ImageFailed" MouseLeftButtonDown="imgAppClose_MouseLeftButtonDown" />
            </Grid>

            <TabControl Name="monkey" Template="{StaticResource OutlookBar}" DockPanel.Dock="Left" Width="220" >
                <TabItem IsSelected="True" Width="220" >
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="220" Margin="0" VerticalAlignment="Stretch" Background="DarkBlue">
                            <Image Name="imgHome" Source="/wpfSendillOnIce;component/Images/home48.png" Margin="8" Height="48" Width="48" />
                            <TextBlock Text="Heim" TextAlignment="Left" VerticalAlignment="Center" Width="113" FontSize="20" FontFamily="Segoe UI" Foreground="White" />
                        </StackPanel>
                    </TabItem.Header>
                    <Grid Name="outGrid01" Margin="7" Background="#FFB9C9DA">
                        
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="206" VerticalAlignment="Top" Height="50" Background="DarkBlue">
                                <Image Source="/wpfSendillOnIce;component/Images/home32.png" Margin="8" Height="32" Width="32" />
                                <TextBlock Text="Heim" TextAlignment="Left" VerticalAlignment="Center" Width="113" FontSize="22" FontFamily="Segoe UI" Foreground="White" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="206" VerticalAlignment="Bottom" Height="60">
                            <Image Source="/wpfSendillOnIce;component/Images/setting32.png" Margin="8" Height="32" Width="32" ToolTip="Stillingar" />
                            <Image Source="/wpfSendillOnIce;component/Images/user32.png" Margin="8" Height="32" Width="32" ToolTip="Notandi" MouseDown="Image_MouseDown" />
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem Width="220">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="220" Margin="0" VerticalAlignment="Stretch" Background="DarkBlue">
                            <Image Name="imgLedger" Source="/wpfSendillOnIce;component/Images/ledger48.png" Margin="8" Height="48" Width="48" />
                            <TextBlock Text="Dagbækur" TextAlignment="Left" VerticalAlignment="Center" Width="113" FontSize="20" FontFamily="Segoe UI" Foreground="White" />
                        </StackPanel>
                    </TabItem.Header>
                    <Grid Name="outGrid02">
                        
                    
                    </Grid>
                </TabItem>
                <TabItem Width="220">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="220" Margin="0" VerticalAlignment="Stretch" Background="DarkBlue">
                            <Image Name="imgCars" Source="/wpfSendillOnIce;component/Images/customer48.png" Margin="8" Height="48" Width="48" />
                            <TextBlock Text="Viðskiptavinir" TextAlignment="Left" VerticalAlignment="Center" Width="127" FontSize="20" FontFamily="Segoe UI" Foreground="White" />
                        </StackPanel>
                    </TabItem.Header>
                </TabItem>
            </TabControl>
            <Grid Name="mainGrid" Margin="7" Visibility="Visible">
                <my1:ucOverView HorizontalAlignment="Stretch" x:Name="ucOverView1" VerticalAlignment="Stretch" />
            </Grid>
        </DockPanel>
    </Grid>
</Window>
