ucOverView.xaml

<UserControl x:Class="wpfSendillOnIce.ucOverView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1000" BorderBrush="DarkSeaGreen" BorderThickness="2" xmlns:my="http://schemas.microsoft.com/wpf/2008/toolkit" xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="260*" />
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Stretch" Name="stackPanel1" VerticalAlignment="Stretch" Background="DarkSeaGreen" Orientation="Horizontal" Grid.Row="0">
            <Image Source="/wpfSendillOnIce;component/Images/titleOverview48.png" VerticalAlignment="Top" HorizontalAlignment="Left" Width="32" Height="32" Margin="8" />
            <TextBlock Text="Yfirlit" TextAlignment="Left" VerticalAlignment="Center" Width="50" FontSize="22" FontFamily="Segoe UI" Foreground="White" />
        </StackPanel>
        <Line Grid.Row="1" Height="50" HorizontalAlignment="Left" Margin="281,88,0,0" Name="line1" Stroke="Black" VerticalAlignment="Top" Width="50" />
        <StackPanel Grid.Row="1" Height="180" HorizontalAlignment="Left" Margin="131,221,0,0" Name="stackPanel2" VerticalAlignment="Top" Width="200">
            <TextBlock Height="23" Name="textBlock1" Text="TextBlock" />
            <Line Height="4" Name="line2" Stroke="SandyBrown" Width="198" StrokeThickness="4" X1="0" X2="200" Y1="0" Y2="0" />
            <ListBox Height="100" Name="listBox1" />
            <Line Height="4" Name="line3" Stroke="SandyBrown" StrokeThickness="4" Width="198" X1="0" X2="200" Y1="0" Y2="0" />
        </StackPanel>
        <Image Grid.Row="1" HorizontalAlignment="Left" Margin="28,96,0,0" Name="image1" Stretch="None" VerticalAlignment="Top" Source="/wpfSendillOnIce;component/Images/Untitled.png" />
    </Grid>
</UserControl>
